# SAGOM

./: .gitignore  README.md  SAGOM - CREATE TABLES.sql  SAGOM.sln  SAGOMMVC.sln
SAGOM.Application/: SAGOM.Application.csproj
SAGOM.Application/DTOs/: AuthenticateDTO.cs  BillDTO.cs  CompanyDTO.cs  CostumerDTO.cs  CostumerServiceDTO.cs  EmployeeDTO.cs  PersonDTO.cs  ProductDTO.cs  RoleDTO.cs  ServiceDTO.cs  ServiceOrderDTO.cs  ToolDTO.cs  VehicleDTO.cs
SAGOM.Application/Interfaces/: IBillService.cs  ICompanyService.cs  ICostumerService.cs  ICostumerServiceService.cs  IEmployeeService.cs  IPersonService.cs  IProductService.cs  IRoleService.cs  IServiceOrderService.cs  IServiceService.cs  IToolService.cs  IVehicleService.cs
SAGOM.Application/Mappings/: DomainToDTOMappingProfile.cs
SAGOM.Application/Services/: BillService.cs  CompanyService.cs  CostumerService.cs  CostumerServiceService.cs  EmployeeService.cs  PersonService.cs  ProductService.cs  RoleService.cs  ServiceOrderService.cs  ServiceService.cs  ToolService.cs  VehicleService.cs
SAGOM.Application/ServicesInfrastructure/: ServicesInjectionAPI.cs
SAGOM.Infra.Data/: Atendimento.cs  Cargo.cs  Cliente.cs  Colaborador.cs  Contum.cs  Empresa.cs  Ferramentum.cs  OrdemDeServico.cs  Pessoa.cs  Produto.cs  ProdutoOrdemDeServico.cs  SAGOM.Infra.Data.csproj  SAGOMContext.cs  Servico.cs  ServicoOrdemDeServico.cs  Veiculo.cs
SAGOM.Infra.Data/Context/: ApplicationDbContext.cs  SAGOMContext.cs  SagomDbContext.cs
SAGOM.Infra.Data/EntitiesConfiguration/: Atendimento.cs  BillConfiguration.cs  Cargo.cs  Cliente.cs  Colaborador.cs  CompanyConfiguration.cs  Conta.cs  CostumerConfiguration.cs  CostumerServiceConfiguration.cs  EmployeeConfiguration.cs  Empresa.cs  Ferramenta.cs  OrdemDeServico.cs  PersonConfiguration.cs  Pessoa.cs  ProductConfiguration.cs  ProductServiceOrderConfiguration.cs  Produto.cs  ProdutoOrdemDeServico.cs  RoleConfiguration.cs  ServiceConfiguration.cs  ServiceOrderConfiguration.cs  ServiceServiceOrderConfiguration.cs  Servico.cs  ServicoOrdemDeServico.cs  ToolConfiguration.cs  VehicleConfiguration.cs  Veiculo.cs
SAGOM.Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedRoleUserInitial.cs
SAGOM.Infra.Data/Migrations/: 20220720011306_AddIdentityTables.Designer.cs  20220720011306_AddIdentityTables.cs  20220722022046_AddIdentityTables.Designer.cs  20220722022046_AddIdentityTables.cs  SagomDbContextModelSnapshot.cs
SAGOM.Infra.Data/Repositories/: AuthenticateRepository.cs  (+14 more)
SAGOM.Infra.IoC/: .gitignore  DependencyInjection.cs  DependencyInjectionAPI.cs  SAGOM.Infra.IoC.csproj
(+90 files in other folders)
